# Brokenithm-Hands-Android

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/brokenithm/: BrokenithmApplication.kt
app/src/main/java/com/github/brokenithm/activity/: MainActivity.kt  SettingsActivity.kt  ZoneOverlayView.kt
app/src/main/java/com/github/brokenithm/fragment/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
