<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Common">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_nfc"
            android:title="@string/enable_nfc" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Camera Sensor Zones">
        <SeekBarPreference
            android:defaultValue="50"
            android:key="roi_center_x"
            android:max="100"
            android:title="X Position"
            app:showSeekBarValue="true" />
        <SeekBarPreference
            android:defaultValue="50"
            android:key="roi_center_y"
            android:max="100"
            android:title="Y Position"
            app:showSeekBarValue="true" />
        <SeekBarPreference
            android:defaultValue="30"
            android:key="roi_width"
            android:max="100"
            android:title="Sensor Width"
            app:showSeekBarValue="true" />
        <SeekBarPreference
            android:defaultValue="2"
            android:key="roi_spacing"
            android:max="20"
            android:title="Sensor Spacing"
            app:showSeekBarValue="true" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_calibration_mode"
            android:title="Presence Detection"
            android:summary="Detects stationary hands. Disable for motion-only detection." />
    </PreferenceCategory>
</PreferenceScreen>